/* start-variable */
:root {
  --main-color: #10cab7;
}
/* end-variable */
/* start-globale-roles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1200px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* midlle */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.spicial-header {
  text-align: center;
}
.spicial-header h2 {
  font-weight: 800;
  margin: 0;
  font-size: 115px;
  letter-spacing: -4px;
  color: #f6f6f6;
}
@media (max-width: 767px) {
  .spicial-header h2 {
    font-size: 65px;
  }
  .spicial-header p {
    font-size: 16px;
    margin-bottom: 0;
    margin-top: -20px;
  }
}
.spicial-header p {
  margin: 0;
  margin-top: -40px;
  font-size: 22px;
  color: #575757;
}
/* end-globale-roles */

/* start-header */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
  margin: 10px;
}
.header .links {
  position: relative;
  width: 80%;
}
.header .links i {
  display: none;
  margin: 10px;
  font-size: 25px;
  cursor: pointer;
}
.header .links ul {
  justify-content: space-between;
  list-style: none;
  display: flex;
}
.header .links ul li a {
  left: 0;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  width: 100%;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .header .links {
    width: 0%;
    left: -45px;
  }
  .header .links i {
    display: block;
  }
  .header .links ul {
    background-color: #10cab780;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    padding: 0%;
    right: -85px;
    margin: 10px 10px;
    top: 35px;
    width: 200px;
  }
  .header .links ul li {
    padding: 25px 12px;
    position: relative;
  }
  .header .links ul li:hover a {
    left: 15px;
    color: white;
  }
  .header .links ul li::after {
    position: absolute;
    content: "";
    background-color: black;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
  }
  .header .links ul.aaa {
    display: none;
  }
}
/* end-header */

/* start-landing */
.landing {
  background-image: url(../image/back.jpg);
  background-size: cover;
  height: calc(100vh - 54px);
  position: relative;
}
.landing .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .text h1 {
  margin: 0%;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .text p {
  font-size: 19px;
  line-height: 1.8;
  color: white;
  width: 320px;
  max-width: 100%;
}
/* end-landing */

/* start-feature */
.feature .container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.feature {
  padding-top: 60px;
  /* padding-bottom: 60px; */
  background-color: #f6f6f6;
}
.feature .feat {
  padding: 20px;
  text-align: center;
}
.feature .shadow:hover .feat {
  box-shadow: 3px 3px 9px 5px #cacacaa8;
}
.feature .feat i {
  color: var(--main-color);
  font-size: 30px;
}
.feature .feat h3 {
  font-weight: 800;
  font-size: 15px;
}
.feature .feat p {
  line-height: 1.6;
  color: #494949;
}
/* end-feature */

/* start-servises */
.servises .colec {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 65px;
}
.servises .colec .cal .ser {
  display: flex;
  padding-top: 20px;

  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .servises .colec .cal .ser {
    flex-direction: column;
    text-align: center;
  }
}
.servises .colec .cal .shadow:hover .ser {
  box-shadow: 3px 3px 9px 5px #cacacaa8;
}
.servises .colec .cal .ser i {
  color: var(--main-color);
  flex-basis: 55px;
  padding: 0 20px;
  font-size: 30px;
}
.servises .colec .cal .ser .info {
  flex: 1;
}
.servises .colec .cal .ser .info h3 {
  font-weight: 800;
  margin-top: 0;
  font-size: 20px;
}
.servises .colec .cal .ser .info p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: #494949;
}
.servises .colec .cal .ser .image {
  position: relative;
  text-align: center;
}
@media (max-width: 1199px) {
  .servises .colec .cal .ser .image {
    display: none;
  }
}
.servises .colec .cal .ser .image img {
  width: 230px;
}
.servises .colec .cal .ser .image::before {
  content: "";
  background-color: #0e2d2a;
  top: -50px;
  right: -50px;
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
/* end-servises */

/* start-portfolio */
.portfolio {
  /* padding-top: 60px; */
  padding-bottom: 60px;
  background-color: #fafafa;
}
.portfolio .container .spicial-header h2 {
  color: #ebeced;
}
.portfolio .folio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 65px;
}
.portfolio .folio .image {
  display: flex;
  justify-content: space-between;
}
.portfolio .folio img {
  width: 100%;
}
.portfolio .folio .text h3 {
  font-size: 25px;
  margin: 0;
  padding: 15px;
}
.portfolio .folio .text p {
  margin: 0;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: #494949;
}
.portfolio .folio .golopal {
  background-color: white;
  box-shadow: 2px 2px 12px 3px #eee;
}
.portfolio .buttom {
  text-align: center;
  margin-top: 20px;
}
.portfolio .buttom button {
  width: 170px;
  border-radius: 30px;
  height: 40px;
}
.portfolio .buttom button p {
  margin: 0;
  font-size: 19px;
  font-weight: 700;
}
/* end-portfolio */

/* start-about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .spicial-header {
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .about .spicial-header h2 {
    font-size: 100px;
    margin-top: -50px;
  }
}
.about .tot {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .tot {
    flex-direction: column;
    text-align: center;
  }
  .about .tot .image::before,
  .about .tot .image::after {
    display: none;
  }
}
.about .tot .image img {
  width: 230px;
}
.about .tot .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(409.03px + 80px);
  background-color: #f6f6f6;
  z-index: -1;
  top: -40px;
  left: -15px;
}
.about .tot .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 330px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -20px;
  z-index: -1;
  left: 181px;
}
.about .tot .write {
  flex-basis: calc(100% - 500px);
  position: relative;
}
.about .tot .write .a {
  font-size: 20px;
  font-weight: 800;
  line-height: 1.6;
  color: #334752;
  margin-bottom: 40px;
}
.about .tot .write hr {
  width: 35%;
  background-color: var(--main-color);
  margin: 0;
  height: 2px;
  border: 0;
}
.about .tot .write .b {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8;
  color: #334752;
}
/* end-about */

/* start-contact */
.contact {
  /* padding-top: 60px;
  padding-bottom: 60px; */
  background-color: #fafafa;
}
.contact .container .spicial-header h2 {
  color: #ebeced;
}
@media (max-width: 767px) {
  .contact .spicial-header h2 {
    font-size: 75px;
    margin-top: -50px;
  }
  .contact .spicial-header p {
    font-size: 20px;
    margin-top: -30px;
  }
}
.contact .info {
  text-align: center;
}
.contact .info .label {
  color: #2c4755;
  font-size: 45px;
  font-weight: 800;
  letter-spacing: -1.2px;
  margin-bottom: 10px;
}
.contact .info .link {
  color: var(--main-color);
  text-decoration: none;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -1.2px;
}
.contact .info .social {
  color: #2c4755;
  margin-top: 31px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -1px;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
/* end-contact */

/* start-footer */
.footer {
  color: #10cab7;
  background-color: #2c4755;
  text-align: center;
  padding: 30px;
  font-size: 22px;
}
.footer span {
  font-size: 20px;
  color: white;
  font-weight: 600;
}
/* end-footer */

body .top {
  z-index: 2;
  position: fixed;
  cursor: pointer;
  bottom: 20px;
  right: 20px;
  background-color: #10cab766;
  font-size: 40px;
  width: 50px;
  border-radius: 50%;
  height: 48px;
  display: none;
  align-items: center;
  justify-content: center;
}
